account-service/proto/account/account.proto

syntax = "proto3";

package account;

service AccountService {
    rpc Create(Customer) returns (Response) {}
    rpc Get(Customer) returns (Account) {}
}

message Account {
  string id = 1;
  string name = 2;
}

message Customer {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    //repeated fields are used for arrays or list
    //multiple addresses
    repeated Address addresses = 4;
    repeated string phone_numbers = 5;
    string email_address = 6;
}

//TODO these can be imported
//Address type
message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
}

message Response {
  Customer customer = 1;
  bool created = 2;
}